{"flutter":{"platforms":{"android":{"default":{"projectId":"dprint-59d39","appId":"1:380329393566:android:2058d0c053a9ac669f2a8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dprint-59d39","configurations":{"android":"1:380329393566:android:2058d0c053a9ac669f2a8f","ios":"1:380329393566:ios:0150ac78e2894c889f2a8f"}}}}}}